1.入口条件循环和出口条件循环之间的区别是什么？各种c++循环分别属于其中的那一种？
入口条件循环是在循环体之前进行条件判断;
出口条件循环是在执行完循环体之后进行条件判断，出口条件循环至少执行一次循环体，通常用于登录系统。
入口条件循环：for循环（用于已知循环次数等情况）、while循环（可用于未知循环次数、延时函数等）
出口条件循环：do while循环（登录系统）
2.如果下面的代码片段是有效的组成部分，他将打印什么内容？
int i;
for (i = 0; i < 5; i++)
	cout << i;
	cout << endl;
打印内容：
01234

3.如果下面的代码片段是有效的组成部分，他将打印什么内容？
int j;
for (j = 0; j < 11; j +=3)
	cout << j;
cout << endl << j << endl;
打印内容：
0369
12

4.如果下面的代码片段是有效的组成部分，他将打印什么内容？
int j = 5;
while ( ++j < 9)
	cout << j++ << endl;
打印内容：
6
8

5.如果下面的代码片段是有效的组成部分，他将打印什么内容？
int k = 8;
do
	cout << " k = " << k << endl;
while (k++ < 5);
打印内容：
 k = 8

6.编写一个打印1、2、4、8、16、32、64的for循环，每轮循环都将计数变量的值乘以2.
int i;
for (i = 1; i <64; i *=2)
	cout << i << "、";
cout << i << endl;
7.如何在循环体中包括多条语句？
use " {   ;   ;   } "
8.下面的语句是否有效？如果无效，原因是什么？如果有效，它将完成什么工作？
int x = (1,024);
下面的语句又如何呢？
int y;
y = 1,024;
1) valid, x = 20;
2) valid, (y = 1), 024  --> 024   无意义
9.在查看输入方面，cin >> ch 同cin.get(ch)和ch = cin.get()有什么不同？
cin >> ch                 ---> 忽略空格字符、换行字符、制表字符，会把回车留在缓冲区
cin.get(char)             ---> 读取所以字符 
ch = cin.get()            ---> 返回输入中的下一个字符




