Target Distance: 100, Step Size: 20
0: (x,y) = (19.9239, 1.74311)
1: (x,y) = (31.9602, -14.2296)
2: (x,y) = (18.067, -28.6164)
3: (x,y) = (13.2286, -48.0223)
4: (x,y) = (-5.31509, -40.5302)
5: (x,y) = (4.98567, -23.3868)
6: (x,y) = (17.8414, -38.7077)
7: (x,y) = (20.2788, -18.8568)
8: (x,y) = (25.1173, -38.2627)
9: (x,y) = (45.1051, -38.9607)
10: (x,y) = (55.7035, -55.9217)
11: (x,y) = (36.1405, -51.7634)
12: (x,y) = (46.7389, -68.7244)
13: (x,y) = (65.6493, -75.2358)
14: (x,y) = (69.8075, -55.6728)
15: (x,y) = (70.8542, -35.7002)
16: (x,y) = (55.5333, -22.8445)
17: (x,y) = (75.3842, -20.4071)
18: (x,y) = (87.9707, -4.86415)
19: (x,y) = (103.943, 7.17215)
After 20 steps, the subject has the following location:
(x,y) = (103.943, 7.17215)
 or
(m,a) = (104.191, 3.94718)
Average outward distance per step = 5.20953
